# HealthCareContentRecommendationService

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/org/healthcarecontent/: ApplicationStartup.java
src/main/java/org/healthcarecontent/configuration/: OpenApiConfig.java  ServiceCoreConfiguration.java
src/main/java/org/healthcarecontent/controller/: ContentController.java
src/main/java/org/healthcarecontent/dba/HealthContentRepository/: HealthcareContentRepository.java
src/main/java/org/healthcarecontent/model/: HealthcareContent.java
src/main/java/org/healthcarecontent/services/: RecommendationService.java
src/main/resources/: application.properties
